<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
	font: 10px sans-serif;
}

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.bar {
	fill: orange;
}

.bar:hover {
	fill: orangered;
}

.x.axis path {
	display: none;
}

.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 24px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 8px;
	 font-size: 48px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<script src="http://d3js.org/d3.v4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
	<script>
		var margin = {
			top : 40,
			right : 20,
			bottom : 30,
			left : 40
		}, width = 3860 - margin.left - margin.right, height = 2000 - margin.top
				- margin.bottom;
		
		/*
		var x = d3.scale.ordinal().rangeRoundBands([ 0, width ], .1);
		var y = d3.scale.linear().range([ height, 0 ]);
		var xAxis = d3.svg.axis().scale(x).orient("bottom");
		var yAxis = d3.svg.axis().scale(y).orient("left");
		*/
		
		var x = d3.scaleBand().rangeRound([ 0, width ]).padding(0.1); // in d3 version 4
		var y = d3.scaleLinear().range([ height, 0 ]);  // in d3 version 4
		var xAxis = d3.axisBottom(x); // in d3 version 4
		var yAxis = d3.axisLeft(y); // in d3 version 4

		var tip = d3
				.tip()
				.attr('class', 'd3-tip')
				.offset([ -10, 0 ])
				.html(
						function(d) {
							return "<strong>Letter:</strong> <span style='color:red'>"
							+ d.letter + "</span>"+"<br/><strong>Frequency:</strong> <span style='color:red'>"
									+ d.frequency + "</span>";
						})

		var svg = d3.select("body")
				.append("svg").attr("width",width + margin.left + margin.right)
				.attr("height",height + margin.top + margin.bottom)
				// Zoomable in body
				.call(d3.zoom().on("zoom", function () {
					svg.attr("transform", d3.event.transform)
					}))
				.append("g")
				.attr("transform","translate(" + margin.left + "," + margin.top + ")");

		svg.call(tip);
		d3.csv('data/data.csv', type, function(error, data) {
			if (error)
				error;
			x.domain(data.map(function(d) {
				return d.letter;
			}));
			y.domain([ 0, d3.max(data, function(d) {
				return d.frequency;
			}) ]);

			svg.append("g").attr("class", "x axis").attr("transform",
					"translate(0," + height + ")").call(xAxis);

			svg.append("g").attr("class", "y axis").call(yAxis).append("text")
					.attr("transform", "rotate(-90)").attr("y", 6).attr("dy",
							".71em").style("text-anchor", "end").text(
							"Frequency");
			svg.selectAll(".bar")
		      .data(data)
		    .enter().append("rect")
		      .attr("class", "bar")
		      .attr("x", function(d) { return x(d.letter); })
		      //.attr("width", x.rangeBand())
		      .attr("width", x.bandwidth()) // in d3 version 4
		      .attr("y", function(d) { return y(d.frequency); })
		      .attr("height", function(d) { return height - y(d.frequency); })
		      .on('mouseover', tip.show)
		      .on('mouseout', tip.hide)
			
		      
		    data.forEach(function(d) {
				console.log(data);
			});

		});

		function type(d) {
			d.frequency = +d.frequency;
			return d;
		}
	 
		
	</script>
</body>
</html>


