<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <style>
 .d3-tip {
      line-height: 1;
      padding: 6px;
      background: rgba(255, 255, 255, 0.8);
      color: #fff;
      border-radius: 4px;
      font-size: 48px;
    }
      body {
  margin: 0px !important; //remove chrome default body margin: 8px
}

rect {
  fill: none;
  pointer-events: all;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}
svg circle {
          fill: skyblue;
          opacity: .5;
          stroke: white;
        }
        svg circle:hover {
          fill: blue;
          stroke: #333;
        }
        
svg #map text {
  color: #333;
  font-size: 8px;
  text-anchor: middle;
}
    </style>
<title>Insert title here</title>
</head>
<body>
<div id="chart"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>
    var width = 3840,
        height = 2000,
        active = d3.select(null);
    
    var projection = d3.geo.mercator()
 	.center([127.1479532, 35.8242238])
    .scale(100000)
    .translate([width/2, height/2]);
    
    var zoom = d3.behavior.zoom()
    .translate([0, 0])
    .scale(1)
    .scaleExtent([1, 8])
    .on("zoom", zoomed);
    
    var path = d3.geo.path().projection(projection);
    
    var tip = d3
	.tip()
	.attr('class', 'd3-tip')
	.offset([ -10, 0 ])
	.html(
			function(d) {
				return "<strong><span style='color:red'>"
						+ d.name + "</span></strong>";
			})
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .on("click", stopped, true);

    svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);
    
    
    var map =svg.append("g").attr("id", "map");
    var places = svg.append("g").attr("id", "places");
    svg.call(tip);
    svg
	.call(zoom) // delete this line to disable free zooming
	.call(zoom.event);

    

    d3.json("data/jeonju_geo.json", function(error, data) {
    	if (error) throw error;
    	var features = topojson.feature(data, data.objects.jeonju_geo).features;
      	map.selectAll('path')
          .data(features)
        .enter().append('path')
          .attr('class', function(d) { console.log(d); return 'municipality c' + d.properties.SIG_CD })
          .attr('d', path)
          .attr("class", "feature")
          .on("click", clicked);
      	
      	map.append("path")
	      .datum(topojson.mesh(data, data.objects.jeonju_geo, function(a, b) { return a !== b; }))
	      .attr("class", "mesh")
	      .attr("d", path);

      	map.selectAll('text')
          .data(features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "municipality-label")
          .text(function(d) { return d.properties.SIG_KOR_NM; })
    });
    
    d3.csv("data/jeonju_elec_car2.csv", function(data) {
    	map.selectAll("circle")
            .data(data)
          .enter().append("circle")
            .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
            .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
            .attr("r", 5)
            .on('mouseover', tip.show)
		    .on('mouseout', tip.hide);
    });
    
    function type(d) {
		d.name = +d.name;
		return d;
	}
    function clicked(d) {
		  if (active.node() === this) return reset();
		  active.classed("active", false);
		  active = d3.select(this).classed("active", true);

		  var bounds = path.bounds(d),
		      dx = bounds[1][0] - bounds[0][0],
		      dy = bounds[1][1] - bounds[0][1],
		      x = (bounds[0][0] + bounds[1][0]) / 2,
		      y = (bounds[0][1] + bounds[1][1]) / 2,
		      scale = Math.max(1, Math.min(8, 0.85 / Math.max(dx / width, dy / height))),
		      translate = [width / 2 - scale * x, height / 2 - scale * y];

		  svg.transition()
		      .duration(750)
		      .call(zoom.translate(translate).scale(scale).event);
		}

		function reset() {
		  active.classed("active", false);
		  active = d3.select(null);

		  svg.transition()
		      .duration(750)
		      .call(zoom.translate([0, 0]).scale(1).event);
		}

		function zoomed() {
		  map.style("stroke-width", 1.5 / d3.event.scale + "px");
		  map.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
		}

		// If the drag behavior prevents the default click,
		// also stop propagation so we don’t click-to-zoom.
		function stopped() {
		  if (d3.event.defaultPrevented) d3.event.stopPropagation();
		}
		
    </script>
</body>
</html>